<!DOCTYPE html>
<html>
<head>
      <title>excursion</title>
      <link rel="stylesheet" href="resources/css/style.css.">
</head> 
<h1>Discover hidden places in the world around you</h1> 
      <br>
      <link href="https://56ac87aacb2e44a59d1a35cccce49b6d.cc-propeller.cloud/#>
      <link href="https://content.codecademy.com/programs/freelance-one/excursion
        /videos/excursion.mp4?_gl=1*1hcfqkq*_ga*NDQyMjU3NTUzMy4xNjU5MjI2NDUy*_ga_3LRZM6TM9L*MTY1OTI4NjQ5OC4zLjAuMTY1OTI4NjQ5OC42MA.."> 
       <br>
                                                                                                                                               
     <h1> your personal travel guide </h1> 
     <p> Excursion remembers places you like, and recommends new points of interest around you.</p>
                                                                                                                                     
                                                                                                            
   <link href="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*rflsis*_ga*NDQyMjU3NTUzMy4xNjU5MjI2NDUy*_ga_3LRZM6TM9L*MTY1OTI4NjQ5OC4zLjAuMTY1OTI4NjQ5OC42MA..">
   <br>
   <br>
   <br>
   <link href="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*ogbxsq*_ga*NDQyMjU3NTUzMy4xNjU5MjI2NDUy*_ga_3LRZM6TM9L*MTY1OTI4NjQ5OC4zLjAuMTY1OTI4NjQ5OC42MA..">
   <h1>Coming soon for iphone and android </h1>
   <br>
   <br>
   <br>
   <link href="https://56ac87aacb2e44a59d1a35cccce49b6d.cc-propeller.cloud/#"> 
                                                                            
   
                                                                                                                                    
<body>
</body>
</html> 
